C:\Users\ALFA\Desktop\Homework12\Homework181223\bin\Debug\net6.0\Homework181223.exe
C:\Users\ALFA\Desktop\Homework12\Homework181223\bin\Debug\net6.0\Homework181223.deps.json
C:\Users\ALFA\Desktop\Homework12\Homework181223\bin\Debug\net6.0\Homework181223.runtimeconfig.json
C:\Users\ALFA\Desktop\Homework12\Homework181223\bin\Debug\net6.0\Homework181223.dll
C:\Users\ALFA\Desktop\Homework12\Homework181223\bin\Debug\net6.0\Homework181223.pdb
C:\Users\ALFA\Desktop\Homework12\Homework181223\obj\Debug\net6.0\Homework181223.csproj.AssemblyReference.cache
C:\Users\ALFA\Desktop\Homework12\Homework181223\obj\Debug\net6.0\Homework181223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALFA\Desktop\Homework12\Homework181223\obj\Debug\net6.0\Homework181223.AssemblyInfoInputs.cache
C:\Users\ALFA\Desktop\Homework12\Homework181223\obj\Debug\net6.0\Homework181223.AssemblyInfo.cs
C:\Users\ALFA\Desktop\Homework12\Homework181223\obj\Debug\net6.0\Homework181223.csproj.CoreCompileInputs.cache
C:\Users\ALFA\Desktop\Homework12\Homework181223\obj\Debug\net6.0\Homework181223.dll
C:\Users\ALFA\Desktop\Homework12\Homework181223\obj\Debug\net6.0\refint\Homework181223.dll
C:\Users\ALFA\Desktop\Homework12\Homework181223\obj\Debug\net6.0\Homework181223.pdb
C:\Users\ALFA\Desktop\Homework12\Homework181223\obj\Debug\net6.0\Homework181223.genruntimeconfig.cache
C:\Users\ALFA\Desktop\Homework12\Homework181223\obj\Debug\net6.0\ref\Homework181223.dll
